# InBoxTest

./: .project  pom.xml
src/main/java/framework/: Driver.java  TestBase.java
src/test/java/pages/: RubyGemsHome.java  RubyGemsRubydebug19.java  RubyGemsSearch.java  TwitterLogin.java  TwitterMain.java
src/test/java/tests/: RubyGemsTests.java  TwitterTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.RubyGemsTests.xml  TEST-tests.TwitterTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
